{
  "name": "neura-ai-news",
  "version": "2.0.0",
  "description": "Read NEURA AI news and operate editorial, comments, newsletter, media, and social publishing through MCP.",
  "author": {
    "name": "NEURA"
  }
}
